{
  "name": "union-ai",
  "version": "0.1.0",
  "private": true,
  "description": "UNION.AI — Visual AI Workspace & Intelligent Orchestration Platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspace=@union/shared && npm run build --workspace=@union/server && npm run build --workspace=@union/client && node -e \"require('fs').cpSync('packages/client/dist', 'dist', {recursive: true})\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "dev": "npm run dev --workspaces"
  },
  "keywords": [
    "ai",
    "canvas",
    "workflow",
    "data-flow",
    "multi-model"
  ],
  "author": "UNION.AI Team",
  "license": "UNLICENSED"
}
